# .github/workflows/deploy-pages.yml

name: Deploy WppSender

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    # Habilitar permisos de escritura para el token GITHUB_TOKEN
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          # Esto usará el token que acabamos de habilitar
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
          # La rama donde quieres publicar
          publish_branch: gh-pages
          
          # La carpeta específica que quieres publicar
          publish_dir: ./WppSender
          
          # Borra todo lo anterior en la rama 'gh-pages'
          force_orphan: true